{
  ".svelte-kit/generated/server/internal.js": {
    "file": "internal.js",
    "name": "internal",
    "src": ".svelte-kit/generated/server/internal.js",
    "isEntry": true,
    "imports": [
      "_internal.js"
    ]
  },
  "_client.js": {
    "file": "chunks/client.js",
    "name": "client",
    "imports": [
      "_exports.js",
      "_index.js"
    ]
  },
  "_escaping.js": {
    "file": "chunks/escaping.js",
    "name": "escaping"
  },
  "_exports.js": {
    "file": "chunks/exports.js",
    "name": "exports",
    "imports": [
      "_index.js"
    ]
  },
  "_index.js": {
    "file": "chunks/index.js",
    "name": "index"
  },
  "_internal.js": {
    "file": "chunks/internal.js",
    "name": "internal",
    "imports": [
      "_index.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/components/svelte-5/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "name": "entries/fallbacks/error.svelte",
    "src": "node_modules/@sveltejs/kit/src/runtime/components/svelte-5/error.svelte",
    "isEntry": true,
    "imports": [
      "_escaping.js",
      "_index.js",
      "_client.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/components/svelte-5/layout.svelte": {
    "file": "entries/fallbacks/layout.svelte.js",
    "name": "entries/fallbacks/layout.svelte",
    "src": "node_modules/@sveltejs/kit/src/runtime/components/svelte-5/layout.svelte",
    "isEntry": true
  },
  "node_modules/@sveltejs/kit/src/runtime/server/index.js": {
    "file": "index.js",
    "name": "index",
    "src": "node_modules/@sveltejs/kit/src/runtime/server/index.js",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_internal.js",
      "_exports.js"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "entries/pages/_page.svelte.js",
    "name": "entries/pages/_page.svelte",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_client.js",
      "_escaping.js"
    ]
  },
  "src/routes/callback/+page.server.ts": {
    "file": "entries/pages/callback/_page.server.ts.js",
    "name": "entries/pages/callback/_page.server.ts",
    "src": "src/routes/callback/+page.server.ts",
    "isEntry": true
  },
  "src/routes/callback/+page.svelte": {
    "file": "entries/pages/callback/_page.svelte.js",
    "name": "entries/pages/callback/_page.svelte",
    "src": "src/routes/callback/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_escaping.js"
    ]
  }
}